const countryCodes = {
  Turkey: `1`,
  Germany: `2`,
  Austria: `3`,
  Belgium: `4`,
  Bulgaria: `5`,
  Denmark: `6`,
  France: `7`,
  Netherlands: `9`,
  'United Kingdom': `10`,
  Ireland: `11`,
  Spain: `12`,
  Switzerland: `13`,
  Italy: `14`,
  'North Ireland': `15`,
  Lichtenstein: `16`,
  Luxembourg: `17`,
  Monaco: `18`,
  Greece: `19`,
  Afghanistan: `20`,
  Azerbaijan: `21`,
  'United Arab Emirates': `22`,
  'Bosnia and Herzegovina': `23`,
  Georgia: `24`,
  Croatia: `25`,
  Iraq: `26`,
  Israel: `27`,
  Qatar: `28`,
  Kazakhstan: `29`,
  Cyprus: `30`,
  Kyrgyzstan: `31`,
  Egypt: `32`,
  Turkmenistan: `33`,
  'Saudi Arabia': `34`,
  Uzbekistan: `35`,
  Ukraine: `36`,
  Canada: `37`,
  'United States of America': `38`,
  Australia: `39`,
  Sweden: `40`,
  Albania: `41`,
  Norway: `42`,
  Latvia: `43`,
  Romania: `44`,
  Tunisia: `45`,
  Morocco: `46`,
  Jordan: `47`,
  Singapore: `48`,
  Malaysia: `49`,
  Russia: `50`,
  Hungary: `51`,
  Japan: `52`,
  Poland: `53`,
  Finland: `54`,
  Portugal: `55`,
  Mexico: `56`,
  Pakistan: `57`,
  Syria: `59`,
  Kuwait: `60`,
  Indonesia: `61`,
  Iran: `62`,
  India: `63`,
  Bahrain: `64`,
  Iceland: `65`,
  Kosovo: `66`,
  Lithuania: `67`,
  Lebanon: `68`,
  Macedonia: `69`,
  Serbia: `70`,
  Slovakia: `71`,
  Slovenia: `72`,
  Oman: `73`,
  Algeria: `74`,
  Yemen: `75`,
  'New Zealand': `76`,
  Malta: `77`,
  'South Africa': `78`,
  Nigeria: `79`,
  Kenya: `80`,
  Bangladesh: `81`,
  Tanzanya: `82`,
  'Trinidad and Tobago': `83`,
  Scotland: `84`,
  Maldives: `85`,
  Panama: `86`,
  Mauritius: `87`,
  Djibouti: `88`,
  Libya: `89`,
  'The Philippines': `90`,
  Thailand: `91`,
  Angola: `92`,
  Mali: `93`,
  Niger: `94`,
  Senegal: `95`,
  'Ivory Coast': `96`,
  Chad: `97`,
  Cameroon: `98`,
  Mauretania: `99`,
  Malawi: `100`,
  Eritrea: `101`,
  Benin: `102`,
  Gambia: `103`,
  Rwanda: `104`,
  Madagascar: `105`,
  Nepal: `106`,
  Guinea: `107`,
  'Burkina Faso': `108`,
  Uganda: `109`,
  Mozambique: `110`,
  'Sierra Leone': `111`,
  Ghana: `112`,
  'Sri Lanka': `113`,
  "The People's Republic of China": `114`,
  Sudan: `115`,
  'The Democratic Republic of Congo': `116`,
  Tajikistan: `117`,
  Brazil: `118`,
  Montenegro: `119`,
  Brunei: `120`,
  Moldova: `121`,
  Argentina: `122`,
  'Czech Republic': `123`,
  'Porto Rico': `124`,
  Palestine: `125`,
  'Costa Rica': `126`,
}

export default countryCodes
